.map-class { grid-area: map;
  width: auto;

  text-align: center;
  background-color: black;

 }
.zoom-class { 
  text-align: center;

    grid-area: zoom; 
    padding-top: 40px;

    border: 2px grey solid;
    padding-top: 40px;
}

.empty-class {
  grid-area: empty;
  padding: auto;
}

.voronoi-class { grid-area: voronoi;
  padding-top: 20px;
  border: 2px grey solid;
}
.name-class { grid-area: name; 
  /* padding-top: 40px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Three columns with equal width */
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  /* gap: 2; */
  padding-left: 30px;
  justify-items: left;
  align-items: left;

  /* border-bottom: 2px grey solid; */
}

.timeline-class { 
  grid-area: timeline; 
  border : 2px grey solid;
  /* width: 400px; */
  /* padding-top: 40px; */
  /* height: 100%; */
}
.pattern-class {
  padding-top: 20px;
  width: auto;
  grid-area: pattern;
  border: 2px grey solid;

}

.fruit-class {
  border: 2px grey solid;
  padding-top: 30px;
  grid-area: fruit;
  align-items: center;
}

.trajectory-class {grid-area: trajectory; 
  padding-top: 40px;

  border: 2px grey solid;
}

.heatmap-class {
    padding-top: 40px;
  grid-area: heatmap;
  border: 2px grey solid;
}

.reset-class {
  padding-top: 10px;
  grid-area: reset;
  border-bottom: 2px grey solid;
}


.grid-container {
  display: grid;
  grid-template-areas:
  'pattern map map  zoom'
  'pattern map map  zoom '
  'heatmap map map  head '
  'heatmap map map  name '
  'trajectory map map  fruit '
  'reset map map  voronoi '
  'timeline timeline timeline timeline ';
  /* 'timeline timeline timeline  timeline '; */

  /* margin: auto; */
  background-color: white;
  text-align: center;
  /* border: 1px solid black; */
  height: 100vh;

}



.btn-check {
  background-color: #ff0000;

}

.form-check-label {
  font-style: italic;
  /* color: white */
}


.button-container {
  grid-area: button;
  padding-left: 100px !important;
  padding-right: 100px !important;

  display: grid;
  grid-template-columns: 10fr 10fr 10fr; /* Adjust the fr values as needed */
  grid-template-rows: 10fr 10fr 10fr;
  grid-template-areas:
    "....  up  ....."
    "left  ..  right"
    ".... down .....";
}

/* Rest of your CSS for button positioning remains the same */
#left {
  grid-area: left;
}

#right {
  grid-area: right;
}

#up {
  grid-area: up;
}

#down {
  grid-area: down;
}

#centered-heading {
  grid-column: 2 / 3; /* Center horizontally by spanning the second column */
  grid-row: 1 / 3; /* Center vertically by spanning the second row */
  text-align: center; /* Center text horizontally */
  align-self: center; /* Center text vertically */
  /* margin-bottom: 50px;  */
}

.heading {
  grid-area: head;
  text-align: center; /* Center text horizontally */
  align-self: center; 
}




html,body { height:100%; 
  text-align: center;
}

