<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body,
      html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
      }

      .header {
        width: 100%;
        height: auto;
        background-color: teal;
        color: white;
        text-align: center;
        font-size: 32px;
        padding: 20px;
      }

      button {
        background-color: teal;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
      }

      input,
      textarea {
        font-size: 16px;
      }

      #status {
        font-size: 24px;
      }
    </style>
  </head>

  <body onload="main()">
    <div class="header">Generalized Suffix Tree Demo</div>

    <table cellspacing="20px">
      <tr>
        <th style="text-align: left">Text:</th>
        <th></th>
        <th style="width: 300px; text-align: left">
          Pattern: &nbsp;<input id="pattern" onkeyup="search()" />
        </th>
        <th>
          <button id="reset" style="background-color: red" onclick="reset()">
            Reset
          </button>
        </th>
      </tr>
      <tr>
        <td style="vertical-align: top">
          <textarea id="words" style="width: 500px; height: 400px"></textarea>

          <br />
          <br />

          <button id="preprocessBtn" onclick="preprocess()">Preprocess</button>
          <span style="margin-left: 20px" id="readyStatus">Ready!</span>
        </td>
        <td></td>
        <td style="width: 300px; vertical-align: top">
          <span id="matches"></span>
        </td>
      </tr>
    </table>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"
  ></script>

  <script src="js/suffixTree.js"></script>
  <script src="js/app.js"></script>
</html>
